------------------------------------------------

Execution Context
- 실행할 코드에 제공할 환경정보들을 모아놓은 객체
- 개발자가 코드로 확인은 못함

1. VariableEnvironment
  - 식별자들에 대한 정보 + 외부 환경
  - 선언 시점의 LexicalEnvironment (스냅샷)

2. LexicalEnvironment
  - VariableEnvironment의 복사본으로 변경사항이 반영됨
  
  1. EnvironmentRecord
    - 매개변수 식별자
    - 내부에서 선언한 함수 자체
    - var로 선언된 변수의 식별자

  2. Outer Environment Reference
    - 호출된 함수가 "선언될 당시의 LexicalEnvironment"를 참조
    - 타고가면 결국 전역 LexicalEnvironment
  
3. ThisBind: this식별자가 바라봐야할 대상 객체
  - 실행 컨텍스트 활성화 당시 this로 지정된 객체
  - 미지정시 전역객체가 저장됨


실행 콘텍스트를 활성화되는 시점에
+ 선언된 변수와 함수를 호이스팅
+ 외부환경 연결
+ this를 설정

------------------------------------------------

스택: FILO vs 큐: FIFO

함수를 실행하면 실행 컨텍스트가 콜스택에 구성된다.
- 전역 컨텍스트가 콜스택에 항상 먼저 쌓인다.
- 함수 호출시 함수에 대한 환경정보 수집해서 실행컨텍스트 생성하여 콜스택에 삽입
  - 제어가 해당 함수로 넘어감
  - 함수 종료시 콜스택에서 제거, 최상단 함수를 resume

!! 코드 실행전에 엔진이 변수명을 미리 알고있다 !!

------------------------------------------------

호이스팅
- environmentRecord의 수집과정을 추상화한 개념
- 실제로 코드를 끌어올린건 아님
  - 변수명은 그냥 선언부만 끌어올려짐
  - function 함수선언은 선언부와 할당부 둘다 끌어올려짐

- 이미 수집된 변수명을 var로 중복 선언하는건 무시됨 (할당은 유효)
- 함수 선언문은 전체가 호이스팅되지만 함수 표현식은 선언부만 호이스팅된다.
  - 함수 선언은 위치상 선언전에 호출해도 문제 X

function a() {} // 함수 선언문
var b = function() {} // 함수 표현식

------------------------------------------------

스코프
- 변수의 유효 범위
- js는 기본적으로 함수 스코프 (var)

스코프 체인
- 식별자에 대한 유효범위를 안에서 바깥으로 검색
- LexicalEnvironment을 따라 탐색
- 동일한 식별자를 여러 스코프에서 선언시 내부의 것이 채택됨 (shadowing)

------------------------------------------------

전역변수: 전역 실행컨텍스트의 LexicalEnvironment에 선언한 변수
지역변수: 함수 내부에서 선언한 변수

------------------------------------------------