------------------------------------------------

js는 브라우저에서 먼저 쓰임
명세가 바뀜에 따라 호환이 안될수도 있음

------------------------------------------------

패러다임: 코드를 어떻게 구조화할지에 대한 접근방식 / 사고 방식

1. 절차적
- 코드가 top-down이면서 선형적으로 구조화된다.
- 프로시져라는 코드단위에 연산을 작성

2. 객체지향
- 클래스 기준으로 코드를 구조화
- 데이터와 그에 연관된 로직이 구현됨

3. 함수형
- 함수단위로 구조화
- 순수함수를 기반
- 함수는 자체적으로 값으로 취급

------------------------------------------------

하위 호환성
- 한번이라도 유효한 문법이라고 인정되면 명세가 변경되더라고 유효성은 유지
  - 브라우저가 업데이트되어도 이전에 작성한 코드가 꺠지지 않을것을 기대
  - js는 이를 깨지 않으려는 방향성을 고수하지만 예외도 있다

상위호환성
- 새로운 명세서에 추가된 문법으로 코드 작성시 구형 엔진에서 문제가 생기지 말아야함
- js는 상위호환성 지원 x

------------------------------------------------

상위호환성을 엔진이 지원못하면 트랜스파일을 통해 문제를 해결

트랜스파일
- 소스코드 A를 다른 언어의 소스코드로 변환해주는 것
- 새로운 명세의 문법을 구세대의 문법으로 변경
- babel

폴리필
- 문법 문제가 아닌 새로운 API에 의한것이라면
- API정의를 추가해 오래된 환경에도 있었던것처럼 해주는 방법
- Promise.prototype.finally를 동적으로 추가해주는 것같은 예시

------------------------------------------------

웹 어셈블리
- js엔진에서 실행됨
- 파싱 / 컴파일없이 처리됨

------------------------------------------------

모듈
- 외부에 노출할 용도로 작성한 상태와 상태 조작 메서드의 모음
- 각 파일이 별도의 프로그램이다.

전역 스코프의 네임스페이스로 여러개의 js파일이 협업한다면
하나의 프로그램처럼 동작하긴함

하지만 요즘엔 모듈로서 처리한다. (import, <script type="module">)

------------------------------------------------

값은 2가지로 분류

1. primitive type
- number, string, boolean
- undefined, null
  - 값의 부재를 나타내는데 차이가 좀 있음
- symbol
  - 사람이 추측할 수 없게 만든 특수한 숨김값
  - Symbol("삶의 의미")

2. object type
- 배열


typeof null은 "undefined"임
- 나머지 원시타입은 자기 타입을 나타내는 문자열

typeof 객체타입은 대부분 "object"
- 함수인 경우 "function"

원시타입은 할당/전달할때 값이 복사됨
객체는 참조로 처리됨

------------------------------------------------

변수
- 값을 담는 상자
- 변수 선언을 먼저해야함

var age; (함수 스코프)
const age; (블록스코프)
let age; (선언순간에 값을 할당해야함 + 재할당 불가 / 객체는 변형할 수 있음)

- 스코프 밖에서 접근 불가
- 함수의 인자는 함수 스코프

------------------------------------------------

함수
- 입력을 받고 출력을 반환
- 함수 선언과 표현식으로 선언가능
  - 식별자와 함수와의 관계가 실행전까지 맺어지는지 아닌지의 차이

function awesomeFunction(coolThings) {
  return amazingStuff
}

var awesomeFunction = function() {}


- js에서는 객체이므로 값처럼 취급 (할당 및 전달)
- parameter로 입력을 받음 (내부에서 지역변수 역할)

- 화살표함수는 기본적으로 익명임

메소드: 클래스나 객체 리터럴 정의할때 정의된 함수

------------------------------------------------

비교
- ===
  - NaN의 비교같은 예외사항이 있다.
- ==
  - 타입이 다른 경우의 동작이 다름
  - 타입이 다른 경우 강제로 타입을 맞추려 시도

- 객체의 비교는 참조기반임

------------------------------------------------

es 모듈 시스템
- 파일단위로 모듈화
  - 처음 모듈을 로드하는 순간 초기화되고, 이후 다른곳에서 import할때는
    이미 생성된 모듈의 참조만 가져옴
  - 싱글턴 같은 느낌
- export로 노출된것만 import가능

------------------------------------------------

이터레이터
- 반복작업으로 데이터를 처리하는 표준화된 방법을 제공
- next() 호출시 iteration result 객체 리턴 ({ value, done })
- for-of 와 ...은 iteration 프로토콜과 잘 맞음

for(let val of it) {
  console.log()
}

이터러블
- 문자열 / 배열 / Map / Set
- 이터러블 => 이터레이터 인스턴스 생성 / 활용

Map => keys(), values(), entries()

------------------------------------------------

클로저
- 함수가 정의된 스코프가 아닌 다른 스코프에서 함수가 실행되더라도
  스코프 밖에 있는 변수를 기억하고 외부변수에 계속 접근할 수 있는 경우
- 함수에서 파생되는 특징
- 함수는 정의되는 시점에 자신을 에워싸는 스코프에 부착된다.

- 바깥 스코프에 있는 변수를 참조하는 함수가 있고, 해당 함수가
  별개의 스코프에서 실행될때 함수는 자신이 정의된 스코프를 기준으로
  변수를 참조

------------------------------------------------

스코프
- 변수가 어떤것을 참조하는지 결정하는 규칙모음
- 정적인 것으로 함수를 정의하는 순간 스코프에서 사용가능한 
  변수집합이 결정

- 함수나 블록단위로 "변수의 스코프"를 한정짓는다.
- 스코프는 양동이 변수는 양동이에 넣을 구슬

스코프는 중첩될 수 있다.
스코프는 현재 스코프의 변수나 바깥레벨의 변수에만 접근이 가능

호이스팅
- 스코프내 선언한 변수가 선언 위치와 상관없이 해당 스코프 시작부분에
  선언한것 처럼 처리되는것

var로 선언한 변수는 블록 위치와 상관없이 함수 기준의 스코프를 가진다.

------------------------------------------------

실행 콘텍스트
- 함수를 호출하는 방식에 따라 결정
- 함수에서 사용가능한 프로퍼티를 가진 객체로 취급
- 동적

함수를 그냥 변수로 일반함수로 실행시 실행컨텍스트가 미제공
- 컨텍스트 미제공시 전역객체(window)

homework.assignment()
- homework객체를 실행컨텍스트로 제공

assignment.call(otherwork)
- call메소드로 this가 참조하는 객체를 otherwork로 지정

------------------------------------------------

this
- 함수에서 실행컨텍스트에 접근하는 방법

------------------------------------------------

프로토타입
- 객체의 프로퍼티 접근시 일어나는 동작과 연관
- 객체를 연결하는 장치

프로토타입을 통해 연결된 객체는 프로토타입 체인을 이룬다

B에 없는 프로퍼티나 메서드에 접근하려고 할때 A에 위임을 받아 접근을
처리할 수 있게 함

var homework = { topic: 'JS' } // topic만 있지만 homework.toString() 호출 가능
var otherHomework = Object.create(homework); // homework와 연결된 빈 객체 생성

otherHomework.topic; // 'JS'


!! 원래 객체지향을 구현할때 주축이 된 기능 !!
- es6에서 class 문법 추가되면서 잊혀진...

------------------------------------------------

coercion (타입 강제 변환)
- 타입을 강제로 변환

------------------------------------------------