------------------------------------------------

js는 브라우저에서 먼저 쓰임
명세가 바뀜에 따라 호환이 안될수도 있음

------------------------------------------------

패러다임: 코드를 어떻게 구조화할지에 대한 접근방식 / 사고 방식

1. 절차적
- 코드가 top-down이면서 선형적으로 구조화된다.
- 프로시져라는 코드단위에 연산을 작성

2. 객체지향
- 클래스 기준으로 코드를 구조화
- 데이터와 그에 연관된 로직이 구현됨

3. 함수형
- 함수단위로 구조화
- 순수함수를 기반
- 함수는 자체적으로 값으로 취급

------------------------------------------------

하위 호환성
- 한번이라도 유효한 문법이라고 인정되면 명세가 변경되더라고 유효성은 유지
  - 브라우저가 업데이트되어도 이전에 작성한 코드가 꺠지지 않을것을 기대
  - js는 이를 깨지 않으려는 방향성을 고수하지만 예외도 있다

상위호환성
- 새로운 명세서에 추가된 문법으로 코드 작성시 구형 엔진에서 문제가 생기지 말아야함
- js는 상위호환성 지원 x

------------------------------------------------

상위호환성을 엔진이 지원못하면 트랜스파일을 통해 문제를 해결

트랜스파일
- 소스코드 A를 다른 언어의 소스코드로 변환해주는 것
- 새로운 명세의 문법을 구세대의 문법으로 변경
- babel

폴리필
- 문법 문제가 아닌 새로운 API에 의한것이라면
- API정의를 추가해 오래된 환경에도 있었던것처럼 해주는 방법
- Promise.prototype.finally를 동적으로 추가해주는 것같은 예시

------------------------------------------------

웹 어셈블리
- js엔진에서 실행됨
- 파싱 / 컴파일없이 처리됨

------------------------------------------------

모듈
- 외부에 노출할 용도로 작성한 상태와 상태 조작 메서드의 모음
- 각 파일이 별도의 프로그램이다.

전역 스코프의 네임스페이스로 여러개의 js파일이 협업한다면
하나의 프로그램처럼 동작하긴함

하지만 요즘엔 모듈로서 처리한다. (import, <script type="module">)

------------------------------------------------

값은 2가지로 분류

1. primitive type
- number, string, boolean
- undefined, null
  - 값의 부재를 나타내는데 차이가 좀 있음
- symbol
  - 사람이 추측할 수 없게 만든 특수한 숨김값
  - Symbol("삶의 의미")

2. object type
- 배열


typeof null은 "undefined"임
- 
- 나머지 원시타입은 자기 타입을 나타내는 문자열

typeof 객체타입은 대부분 "object"
- 함수인 경우 "function"

------------------------------------------------

변수
- 값을 담는 상자
- 변수 선언을 먼저해야함

var age; (함수 스코프)
const age; (블록스코프)
let age; (선언순간에 값을 할당해야함 + 재할당 불가 / 객체는 변형할 수 있음)

- 스코프 밖에서 접근 불가
- 함수의 인자는 함수 스코프

------------------------------------------------

함수
- 입력을 받고 출력을 반환
- 함수 선언과 표현식으로 선언가능
  - 식별자와 함수와의 관계가 실행전까지 맺어지는지 아닌지의 차이

function awesomeFunction(coolThings) {
  return amazingStuff
}

var awesomeFunction = function() {}


- js에서는 객체이므로 값처럼 취급 (할당 및 전달)
- parameter로 입력을 받음 (내부에서 지역변수 역할)

------------------------------------------------

비교
- ===
  - NaN의 비교같은 예외사항이 있다.
- ==
  - 타입이 다른 경우의 동작이 다름
  - 타입이 다른 경우 강제로 타입을 맞추려 시도

- 객체의 비교는 참조기반임

------------------------------------------------

es 모듈 시스템
- 파일단위로 모듈화
  - 처음 모듈을 로드하는 순간 초기화되고, 이후 다른곳에서 import할때는
    이미 생성된 모듈의 참조만 가져옴
  - 싱글턴 같은 느낌
- export로 노출된것만 import가능

------------------------------------------------

coercion (타입 강제 변환)
- 타입을 강제로 변환

------------------------------------------------