------------------------------------------------

js는 스크립트 언어로 분류되어 프로그램이 위에서 아래로 한줄씩
처리된다고 여겨짐

실제로는 실행전 단계에서 파싱/컴파일 수행
- 이 단계에서 변수/함수/블록의 위치가 스코프 규칙에 따라 분석됨
- 런타임 조건에 영향 x

- 그렇기 때문에 파일에 syntax에러가 있으면 해당 파일 자체가 실행안됨
- eval과 with를 쓰면 런타임에 스코프를 변경할 수 있긴함

------------------------------------------------

개발자가 작성한 프로그램을 기계어로 변환

컴파일: 한번에 처리
인터프리트: 한줄씩 변환

------------------------------------------------

렉시컬 스코프
- 컴파일 타임에 결정되는 스코프
- 변수 선언 위치에 따라 스코프가 달라짐(var vs let)
- 현재 스코프에 없다면 외부 스코프를 재귀적으로 참조 
  - 전역범위에 도달할떄까지
- 안쪽 스코프의 변수에는 접근 불가

컴파일 시간에 렉시컬스코프가 식별된다.

가장 바깥은 전역 스코프
함수나 블록의 스코프

변수는 특정 스코프에 선언된다.
이런 결정은 컴파일중에 결정된다.
이런 정보가 미리 연산되어 있고 실제 스코프를 실행할때 인스턴스화시키는 느낌

------------------------------------------------

스코프 실제 실행시 스코프 인스턴스가 생성되며 해당 스코프내 
모든 식별자가 인스턴스에 등록됨

function키워드로 선언된 변수는 자동으로 우선적 초기화
var로 선언된 변수는 undefined로 초기화
const, let으로 초기화된 변수는 UnInitialized 상태가 되어 
선언 및 초기화가 완전히 끝날떄까지 사용불가

------------------------------------------------

엄격모드가 아닐때 var, const, let을 안쓰고 할당하려고 하면
전역변수가 생성된다

------------------------------------------------

결론적으로 렉시컬 스코프와 중첩 스코프간에 체인이 생기고
변수 접근시 참조될 스코프가 이에 의해 결정된다.

------------------------------------------------

같은 이름의 변수가 중첩된 스코프에서 여러번 선언되면 제일 안쪽의
스코프를 채택하며 이를 변수 새도잉이라고 함

var로 선언한 변수만 window.으로 접근가능하구나? 
- const, let은 불가능
- 근데 전역스코프만 가능

내부 스코프의 let은 var를 가릴 수 있지만
내부 스코프의 var로 let을 가리려고 하면 구문에러다.
- 이미 선언이 되어있으므로
- 함수경계로 나눠져 있으면 ㄱㅊ(스코프의 차이)

------------------------------------------------

function askQuestion() {}
- 이렇게 선언시 함수를 둘러싸는 스코프에 식별자가 바로 호이스팅

var askQuestion = function() {}
- 변수는 바로 생성되는데 함수 자체가 호이스팅 되진 않는다.

------------------------------------------------

화살표 함수
- 렉시컬 스코프 관점으로 항상 익명 함수임

var askQuestion = () => {}

------------------------------------------------



------------------------------------------------