------------------------------------------------

js는 스크립트 언어로 분류되어 프로그램이 위에서 아래로 한줄씩
처리된다고 여겨짐

실제로는 실행전 단계에서 파싱/컴파일 수행
- 이 단계에서 변수/함수/블록의 위치가 스코프 규칙에 따라 분석됨
- 런타임 조건에 영향 x

- 그렇기 때문에 파일에 syntax에러가 있으면 해당 파일 자체가 실행안됨
- eval과 with를 쓰면 런타임에 스코프를 변경할 수 있긴함

------------------------------------------------

개발자가 작성한 프로그램을 기계어로 변환

컴파일: 한번에 처리
인터프리트: 한줄씩 변환

------------------------------------------------

렉시컬 스코프
- 컴파일 타임에 결정되는 스코프
- 변수 선언 위치에 따라 스코프가 달라짐(var vs let)
- 현재 스코프에 없다면 외부 스코프를 재귀적으로 참조 
  - 전역범위에 도달할떄까지
- 안쪽 스코프의 변수에는 접근 불가

컴파일 시간에 렉시컬스코프가 식별된다.

가장 바깥은 전역 스코프
함수나 블록의 스코프

변수는 특정 스코프에 선언된다.
이런 결정은 컴파일중에 결정된다.
이런 정보가 미리 연산되어 있고 실제 스코프를 실행할때 인스턴스화시키는 느낌

------------------------------------------------

스코프 실제 실행시 스코프 인스턴스가 생성되며 해당 스코프내 
모든 식별자가 인스턴스에 등록됨

function키워드로 선언된 변수는 자동으로 우선적 초기화
var로 선언된 변수는 undefined로 초기화
const, let으로 초기화된 변수는 UnInitialized 상태가 되어 
선언 및 초기화가 완전히 끝날떄까지 사용불가

------------------------------------------------

엄격모드가 아닐때 var, const, let을 안쓰고 할당하려고 하면
전역변수가 생성된다

let은 전역 변수를 추가하지만 전역 객체에 프로퍼티로 추가하진 않음

------------------------------------------------

결론적으로 렉시컬 스코프와 중첩 스코프간에 체인이 생기고
변수 접근시 참조될 스코프가 이에 의해 결정된다.

------------------------------------------------

같은 이름의 변수가 중첩된 스코프에서 여러번 선언되면 제일 안쪽의
스코프를 채택하며 이를 변수 새도잉이라고 함

var로 선언한 변수만 window.으로 접근가능하구나? 
- const, let은 불가능
- 근데 전역스코프만 가능

내부 스코프의 let은 var를 가릴 수 있지만
내부 스코프의 var로 let을 가리려고 하면 구문에러다.
- 이미 선언이 되어있으므로
- 함수경계로 나눠져 있으면 ㄱㅊ(스코프의 차이)

------------------------------------------------

function askQuestion() {}
- 이렇게 선언시 함수를 둘러싸는 스코프에 식별자가 바로 호이스팅

var askQuestion = function() {}
- 변수는 바로 생성되는데 함수 자체가 호이스팅 되진 않는다.

------------------------------------------------

화살표 함수
- 렉시컬 스코프 관점으로 항상 익명 함수임

var askQuestion = () => {}

------------------------------------------------

js파일이 여러개 모여 하나의 App이 구성됨

1. es module을 사용하는 경우 파일을 하나씩 로딩
- 파일간 스코프는 배타적
- 모듈내 최상위 바깥 스코프에 선언하는게 전역변수는 아님
  - 모듈 범위 스코프의 변수 (모듈 전역)
  - 모듈 범위 스코프 객체는 없다.

2. 번들러가 관여하는 경우 하나의 파일로 합쳐져 전달됨
- 래퍼함수나 유니버설 모듈을 사용해 하나의 스코프로 묶는다.
- 최외곽 함수 스코프 내부에 각 모듈을 등록

3. 전역 스코프
- 전역스코프 밑에 모듈에 대한 변수를 심기

------------------------------------------------

웹워커는 js파일을 js프로그램이 실행되는 스레드가 아닌
별도의 스레드에서 실행하게 해줌
- 별개의 프로그램으로 취급하므로 메인 프로그램과 전역 스코프를 공유 X
- 워커의 전역 객체를 참조할때는 self를 사용


race condition등의 경쟁상태를 막거나 피하기 위해 메인 애플리케이션과의
통신이 제한됨
- DOM에 접근 불가능

------------------------------------------------

nodejs는 commonJs라는 모듈을 태생부터 지원
- 내부적으로 파일을 함수로 감싸서 억지 함수 스코프로 감쌈

moudle.exports.hello = () => {}

!! 전역 변수인 global에 프로퍼티 추가가능 (브라우저 window와 유사) !! 

------------------------------------------------

최상위 스코프에 2가지 방식으로 전역 변수를 선언가능
1. var, function => 전역 객체의 프로퍼티로 추가
2. const, let    => 전역변수에만 추가

globalThis를 이용하면 호스트 환경에 상관없이 전역 스코프 객체를 참조가능

------------------------------------------------

선언이 스코프 아래에 있어도 스코프 시작 부분에서 변수의 가시성이 호이스팅에 의해 확보됨

함수선언문은 함수호이스팅의 특성으로 스코프 최상단에 등록되고 함수 참조로 그 값이 자동으로 초기화
- const와 let은 블록스코프에

호이스팅은 코드 재배열이 아닌 파싱에 의한 전처리에 의해 이뤄지는거야

var가 한 스코프내에서 중복되게 선언시 이후의 

------------------------------------------------

const, let으로 선언한 변수는 호이스팅은 되지만 할당전에 접근시 
ReferenceError발생

TDZ (temporal dead zone)
- 변수가 스코프에 존재하지만 초기화되지 않아 접근할 수 없는 시간대
- const와 let도 호이스팅은 됨
  - 하지만 자동 초기화가 되지 않음

------------------------------------------------

모든 변수를 전역에 등록하면 안되는 이유

1. 이름 충돌
2. 예기치 않은 작동: private메소드가 노출되는 케이스
3. 의도치 않은 종속성: 불필요하게 노출된 항목에 다른 개발자가 의존하는 케이스

필요한 최소한의 것만 노출하고 나머지는 가능한한 비공개로 유지하자

------------------------------------------------

IIFE (즉시 실행 함수 표현식)
- 함수를 ()로 감싸고 바로 실행하기
- 감싸는 스코프 만들때 유용

------------------------------------------------

클로저
- 함수에서만 일어나는 함수의 동작

- 함수가 정의한 스코프 체인이 아닌 곳에서 호출할떄 발생
- 내부함수가 정의된 외부 스코프의 변수를 하나이상 참조하는것
  - 아니면 그저 렉시컬 스코프에 의한 현상
  - 스코프에 있는 변수와 연관이 없는 경우 스코프는 가비지 컬렉션의 대상 (클로저 형성 x)
- 정의된 스코프가 종료된 후에도 해당 스코프의 외부변수에 접근할 수 있게 해줌

- 가비지 컬렉션의 대상이 안된다고 보면 될듯
  - 필요하지 않은 함수 참조를 안 지우면 클로저에 의해 스코프에 대한 참조가 남아
    메모리 사용을 급증시킬 수 있겠군

구현 측면에서는 스코프 단위로 이뤄진다.
현재 엔진은 근데 최적화를 통해 실제로 클로저가 형성된 변수만을 포함시킨다.

------------------------------------------------