------------------------------------------------

다른언어에서는 this가 클래스로 생성한 인스턴스를 의미
js에서 this는 실행 컨텍스트 생성시 결정 (함수 호출시)
- 호출하는 방식이 this 바인딩을 결정
  - 호출시 객체를 통해 접근하여 호출한 경우에 메서드 (접근하게 한 호출 주체인 객체가 this에 binding)
  - 나머지 경우는 함수로 호출

------------------------------------------------

전역공간의 this는 전역 객체 (window / global)
- var로 전역변수 선언시 전역객체의 프로퍼티로도 할당
- const, let은 전역 컨텍스트에만 넣고 전역객체의 프로퍼티로는 미할당

------------------------------------------------

addEventListener로 전달한 콜백에서 this에 접근시 요소나 객체가 전달
콜백함수의 this는 단정은 어려움
- 제어권을 가지는 함수가 결정하는것
- 일반적으로는 전역객체를 바라볼 가능성이 높음

------------------------------------------------

constructor 함수
- 함수를 new로 호출시 생성자로 기능
- 이 경우 this는 새로 생성된 인스턴스를 지칭
- this를 묵시적으로 return

------------------------------------------------

화살표 함수는 실행 컨텍스트 생성시 this를 바인딩하지 않는다.
- 스코프 체인상 가장 가까운 this에 접근
- 그냥 상위 스코프의 this를 그대로 활용

call, apply, bind등으로 명시적으로 this를 지정가능
thisArgs를 직접 전달받는 메소드도 있다. (forEach...)

------------------------------------------------