------------------------------------------------

type은 2가지로 분류

1. primitive type (원시형)
- number, string, boolean, undefined, null
- Symbol

2. reference type (참조형)
- 객체, 배열, 함수, ...
- 객체를 식별할 수 있는 참조값(reference)이 저장된다.

------------------------------------------------

메모리는 여러개의 bit로 구성되며 주소를 매겨서 접근하면 좋겠군?
- 비트는 너무 작은 단위라 여기에 주소를 매기는건 비효율적 
- 바이트 단위로 비트를 묶자 (8비트)

변수 : 변경가능한 데이터가 담기는 공간
식별자(변수명) : 어떤 데이터를 식별하는 데 사용하는 이름

------------------------------------------------

원시값 리터럴을 변수에 할당시 리터럴을 별도의 메모리 공간에 저장하고
해당 메모리 주소값을 변수에 넣는거다

var a = 'abc';
- 'abc'를 데이터 영역의 빈공간에 저장하고 a에 해당 데이터 영역의 주소를 대입

변수영역에 직접 값을 왜 안넣음?
- 데이터 변환을 자유롭게 하고 메모리의 효율적인 관리
  - 문자열은 가변적
  - 변환된 데이터 다시 저장시 확보된 변수 영역 공간을 확장하는걸 해야함
  - 근데 중간에 이미 할당된 애 있으면 복잡한 작업을 해야함...
  - 별도의 공간에 나누어 저장하자

a = a += 'def';
- 'abcdef'라는 문자열을 새로 만들어 별도의 데이터 영역에 저장하고
  이를 변수 영역에 할당

같은 값을 여러개의 변수에 담는걸 생각해볼때도 데이터 영역에서 하나만 만들고
해당 주소를 참조만 하는게 이득임

------------------------------------------------

변수와 상수를 나누는 기준은 변경 가능성
- 변수 영역의 메모리

불변성을 구분하는 기준은 데이터 영역 메모리
- 원시형은 모두 불변값
- 새로 할당시 데이터 영역에 있는지 보고 있으면 해당 주소 할당
- 없으면 데이터 영역에 새로만들고 해당 주소 할당
- 이로써 데이터 영역 메모리에서 변경이 되지 않음
  - 변경은 새로 만드는 동작을 통해서 이뤄짐

------------------------------------------------

객체를 변수에 할당시
- 변수 영역은 데이터 영역의 주소를 가리킴 (@5001)
- 데이터 영역은 "객체의 변수 영역"의 주소를 가리킴 (@7103 ~ ?)
- 객체의 변수 영역에는 데이터 영역의 주소가 담김

객체는 생성시 프로퍼티 영역이 별도로 존재 (heap)
프로퍼티 영역은 접근에 의해 변경될 수 있으므르 mutable하다고 언급

------------------------------------------------

참조 카운터가 0이된 객체는 가비지 컬렉터의 수거 대상이 된다.
원시형이건 참조형이건 주소값을 복사한다..
- 다만 참조형은 주소값을 복사하는 과정이 1-depth더 들어가는것 분이다.

------------------------------------------------

객체의 프로퍼티를 변경할때마다 새로운 객체를 만들어 재할당하게하면
불변성을 확보할 수 있다.

가변성에 의해 값이 바뀌어도 참조값은 그대로여서 변경을 알아채기 어렵다.

------------------------------------------------

얕은 복사: 객체의 한단계 아래단계의 값만 복사
깊은 복사: 내부의 모든값을 전부 새로 생성해서 복사

얕은 복사를 수행시 프로퍼티가 참조형이면 같은 주소를 바라본다.
- 기존 데이터를 바라보아 서로 영향을 줌

// 얕은 복사를 수행하는 함수
const copyObject = (target) => {
  const result = {}
  for(let prop in target) {
    result[prop] = target[prop]
  }

  return result
}

깊은 복사를 하고자 한다면 참조형 프로퍼티에 대한 재귀적 처리가 필요
- 원본과 사본이 전체 depth에 걸쳐 다르기 때문에 서로 영향 X

const copyObjectDeep = (target) => {
  var result = {}

  if(typeof target === 'object' && target !== null) {
    for(let prop in target) {
      result[prop] = copyObjectDeep(target[prop])
    }
  } else {
    result = target;
  }

  return result;
}

------------------------------------------------

없음을 나타내는 타입

undefined (값이 존재하지 않음)
- 아래와 같은 경우 엔진이 자동으로 할당
  - 초기화되지 않은 변수
  - 객체 내부의 존재하지 않는 프로퍼티 접근
  - return문이 없거나 호출되지 않는 함수의 실행결과
- 사용자가 직접 명시도 가능
- "값을 대입하지 않는 변수에 접근할때 반환되는 값"

null
- 비어있음을 명시적으로 명시
- typeof null은 "object"

명시적으로 적용할때 null을 쓰는게 좋겠다.
엔진이 적용하는 경우만 undefined가 적용되게

------------------------------------------------

hasOwnProperty: 프로토타입 체이닝을 통해 상속된 프로퍼티는 복사안하게 가능?

------------------------------------------------